/*Base styles*/
* {
	box-sizing: border-box;
}

body {
	background-color: #D8B5D0;
	color: #363263;
	font-family: 'Gothic A1', sans-serif;
	font-weight: 400;
	line-height: 1.4;
	font-size: 23px;
	margin: 0.25em;
	max-width: 100%;
	overflow-x: hidden;
}

main {
	margin-top: 245px;
}

section {
	padding-top: 4em;
	padding-bottom: 4em;
}

.container {
	max-width: 1140px;
	margin: 0 auto;
}


/*Typography*/
h1 {
	font-size: 80px;
	font-weight: 700;
	margin: 0 0 0.25em 0;
	line-height: 1em;
}

h2 {
	font-size: 37px;
	font-weight: 400;
	padding-bottom: 1em;
	margin-block-start: 0em;
}

h3 {
	font-size: 23px;
	font-weight: 900;
}

h4 {
	font-size: 65px;
	font-weight: 400;
	line-height: 1.2em;
	min-width: 4.1em;
}

p {
	font-size: 23px;
	font-weight: 400;
	margin: 0 0 1em 0;
}

.quote {
	font-weight: 700;
}

.sub-head {
	font-size: 30px;
	padding-bottom: 1em;
}


a {
	color:inherit;
	text-decoration: none;
	color: #D7B4CF;
	font-size: 23px;
	font-weight: 700;
}

a:hover {
 font-weight: 900;
}

.link {
	color: #363163;
	font-size: 23px;
	font-weight: 700;
	align-items: center;
}

.link-buto {
	color: #363163;
	font-size: 23px;
	font-weight: 700;
	align-items: center;
	padding-top: 1em;
	max-width: 1em;
}

.header-link {
	color: #363263;
	font-size: 25px;
	font-weight: 400;
}

.dropdown-link {
	color: #363263;
	font-size: 25px;
	font-weight: 400;
	line-height: 2.5em;
}

.about {
	font-size: 30px;
	margin: 0 0 1em -16px;
}

/*Button*/
.button {
	height: 200px;
	width: 228px;
	background-color: #363263;
	border-radius: 28px;
	padding: 0.7em 1.7em;
	display: in-inline-block;
}

.button:hover{
	text-decoration: none;
	background-color: #7772AE;
}

.home-button {
	width: 150px;
	border-radius: 50%;
	background-color: #363263;
	display: in-inline-block;
	margin-bottom: 1em;
	margin-left: 0.5em;
}

.home-button2 {
	width: 150px;
	border-radius: 50%;
	background-color: #363263;
	display: in-inline-block;
	margin-bottom: 1em;
	margin-left: 0.5em;
	margin-top: 3.5em;
}

.home-button2:hover{
	background-color: #7772AE;
	cursor: pointer;
}

.home-button:hover{
	background-color: #7772AE;
	cursor: pointer;
}

.grid-button p:hover {
 font-weight: 900;
}

.email {
		border-radius: 0;
		padding: 0.85em 1.9em;
}

/*Nav*/

.header-link {
	padding-top: 1.5em;
	padding-right: 0.6em;
}


/*LINE*/


.footer-line {
	width:2400px;
	height:2px;
	background: #363263;
	padding-top: 0em;
}

.break-line {
	width:1140px;
	height:1px;
	background: #363263;
}

.small-line {
	margin-top: 1em;
	margin-bottom: 1em;
	width: 682px;
	height:1px;
	background: #363263;
}

/*Home banner*/
.home-banner {
	padding-top: 4em;
	padding-bottom: 4em;
  border: 1px solid #363263;
	border-radius: 28px;
	max-width: 1144px;
	height: 695px;
	margin: 4em auto;
	padding: 1.7em 2.7em;
}

@media (max-width: 600px) {
  .home-banner {
    padding-top: 1.7em;
  }
}

@media (max-width: 1065px) {
  .home-banner {
    height: inherit;
		width: inherit;
  }
}

/*Media queries*/


/*Grid*/
.grid-banner {
	display: grid;
  grid-template-columns: auto auto;
	grid-gap: 1.5em;
	justify-content: space-around;

}

@media (max-width: 600px) {
  .grid-banner {
    grid-template-columns: auto;
  }

	.grid-banner h1{
		font-size: 41px;
	}

.container-banner {
  margin: -31px auto;
}

	.grid-banner img{
		max-width: 100%;
		height: auto;
	}

	.grid-banner p{
		font-size: 20px;
	}

	.grid-banner button{
		height: 57px;
		width: 132px;
		background-color: #363263;
		border-radius: 28px;
		padding: 0.7em 1.7em;
		display: in-inline-block;
	}

	.grid-banner a {
		color:inherit;
		text-decoration: none;
		color: #D7B4CF;
		font-size: 20px;
		font-weight: 700;
	}
}

@media (max-width: 1065px) {
  .grid-banner {
    grid-template-columns: auto;
  }

	.grid-banner img{
		max-width: 100%;
		height: auto;
	}

  }

.grid-button {
	display: grid;
 	grid-template-columns: auto auto;
	grid-gap: 1.5em;
	justify-content: space-around;
	padding-left: 17em;
	padding-right: 3em;
	grid-column-gap: 2em;
	grid-row-gap: 5em;
	}

.grid-button {
	align-items: center;
}

.grid-button p {
min-width: 17em;
text-align: center;
padding-right: 9em;
}


.buttons {
	padding-left: 7em;
}


@media (max-width: 600px) {
.grid-button {
	display: grid;
 grid-template-columns: auto auto;
 	grid-column-gap: 0em;
 padding-right: 10em;
}

.grid-button img {
	max-width: 35%;
	height: auto;
}

.grid-button p {
font-size: 22px;
}

.buttons {
	padding-left: 0em;
}

.home-button {
	margin-left: 0.9em;
		margin-bottom: 0em;
}

.home-button2 {
	margin-left: 0.9em;
		margin-bottom: 0em;
}

}

.grid-impact {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1.5em;
	grid-row-gap: 5em;
grid-column-gap: 8em;
padding-right: 1em;
}


.low-h1{
padding-top: 1em;
}

.grid-impact p {
	max-width: 10em;
}

.grid-impact h2 {
	min-width: 1em;
}

.our-impa {
	display: none;
}

@media (max-width: 600px) {
.grid-impact {
		grid-template-columns: auto;
		grid-column-gap: 4em;
			grid-row-gap: 1em;
			align-items: center;
			padding-left: 0.9em;
	}

	.impact2 {
		grid-template-columns: auto auto;
	}

	.item-impactfirst {
		padding-top: 1em;
	}

	.grid-impact h1 {
			font-size: 65px;
		}

		.grid-impact h2 {
    font-size: 32px;
    text-align: center;
    font-weight: 800;
}

.grid-impact p {
font-size: 20px;
max-width: 8em;
}

.low-h1 {
	font-size: 55px;
}

}


.grid-number {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 1.5em;
		justify-content: space-around;
		padding-left: 3em;
		grid-column-gap: 11.5em;
		grid-row-gap: 5em;
}



.grid-quotes {
	max-width: 1140px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1.5em;
	justify-content: space-around;
	grid-column-gap: 11.8em;
	grid-row-gap: 6em;
}

@media (max-width: 600px) {
.grid-quotes {
	grid-template-columns: auto;
	align-items: center;
display: inline;
}

.grid-quotes p {
	font-size: 20px;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
}

.grid-quotes h2 {
	font-size: 32px;
	text-align: center;
	font-weight: 800;
}

}

.grid-sponsor {
	max-width: 1140px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1.5em;
	grid-column-gap: 118px;
	grid-row-gap: 6em;
}

@media (max-width: 600px) {
.grid-sponsor {
	grid-template-columns: auto;
	grid-column-gap: 0;
	grid-row-gap: 0em;
}

.item-SP {
	 padding-right: 1em;
}

.grid-sponsor img {
	max-width: 100%;
	height: auto;
}

.grid-sponsor h2 {
font-size: 32px;
text-align: center;
font-weight: 800;
}

.grid-sponsor h3 {
font-size: 18px;
}

.pn1 {
	padding-right: 1em;
}

.pn2 {
	padding-right: 1em;
}

.pn3 {
	padding-right: 1em;
}

.pn4 {
	padding-right: 1em;
}

.pn5 {
	width: 70%;
	padding-right: 1em;
}

.spons {
	padding-left: 1em;
}

}



.item-button {
align-items: center;
}

.donate-to-us {
	padding-top: 1.7em;
}

.facts {
	max-width: 760px;
	margin: 0 auto;
	padding-left: 7em;
}

.fact {
padding-left: 2em;
justify-content: space-around;
}



.fact-2 {
	padding-left: 2em;
	justify-content: space-around;
}



.grid-who-we {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
	grid-gap: 1.7em;
}

@media (max-width: 600px) {
.grid-who-we {
	grid-template-columns: auto;
	padding: 1em;
	text-align: center;
}
 .logo-who-we {
	 display: none;
 }

.grid-who-we p {
font-size: 20px;
max-width: 18em;
}

.who-we {
	padding-top: 0em;
	padding-bottom: 2em;
}
}

.grid-fact {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
	grid-column-gap: 10em;
	grid-row-gap: 3.5em;
}

@media (max-width: 600px) {
	.grid-fact {
	 grid-template-columns: auto auto;
	 grid-column-gap: 0em;
	}

	.grid-fact p {
		font-size: 20px;
		max-width: 9em;
	}

.facts {
	padding-left: 0em;
}

.fact {
	padding-left: 0em;
}

.grid-fact img{
	max-width: 100%;
	height: auto;
}

}

.brain {
	padding-bottom: 2em;
}



.folk {
	padding-bottom: 1.5em;
}




.graph {
	padding-bottom: 1.5em;
	padding-top: 2em;
}



.health {
	padding-bottom: 1em;
}




.quotes {

}


.ED-fact {
	font-size: 23px;
	font-weight: 400;
	margin: 0 -109px 1em 0;
}

.our-impact {

}


.impact-2 {
	padding-top: 0em;
	padding-bottom: 0em;
}

.platinum-sponsor {
	display: grid;
	grid-template-columns: auto auto auto;
}

.gold-sponsor {
	display: grid;
	grid-template-columns: auto auto;
}

.search-icon {
	padding-right: 0.7em;
}

/*Grid*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D7B4CF;
  width: 247px;
	height: 268px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 58px 16px;
  z-index: 1;
	border: 1px solid #363263;
	padding-left: 1.5em;
}

.dropdown:hover .dropdown-content {
  display: block;
	padding: 2em;
}

.dropdown-content-2 {
  display: none;
  position: absolute;
  background-color: #D7B4CF;
  width: 380px;
	height: 417px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 58px 16px;
  z-index: 1;
	border: 1px solid #363263;
}

.dropdown:hover .dropdown-content-2 {
  display: block;
	padding: 2em;
	padding-left: 1.5em;
}

.dropdown-content-3 {
  display: none;
  position: absolute;
  background-color: #D7B4CF;
  width: 370px;
	height: 276px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 58px 16px;
  z-index: 1;
	border: 1px solid #363263;
}

.dropdown:hover .dropdown-content-3 {
  display: block;
	padding: 2em;
	padding-left: 1.5em;
}

.dropdown-content-4 {
  display: none;
  position: absolute;
  background-color: #D7B4CF;
  width: 475px;
	height: 192px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 58px 16px;
  z-index: 1;
	border: 1px solid #363263;
}

.dropdown:hover .dropdown-content-4 {
  display: block;
	padding: 2em;
	padding-left: 1.5em;
	padding-top: 1.4em;
}

.dropdown-content-5 {
  display: none;
  position: absolute;
  background-color: #D7B4CF;
  width: 197px;
	height: 195px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 58px 16px;
  z-index: 1;
	border: 1px solid #363263;
}

.dropdown:hover .dropdown-content-5 {
  display: block;
	padding: 2em;
	padding-left: 1.5em;
	padding-top: 1.4em;
}

/*Header*/

header {
height: 140px;
box-shadow: 0 0 1px rgb(54 50 99);
position: fixed;
top: 0;
width: 100%;
background-color: #D8B5D0;
z-index: 2;
border-bottom: 2px solid #363263;
}

@media (max-width: 600px) {
	header {
	box-shadow: none;
	height: 192px;
	}
}

@media (max-width: 1565px) {
  .grid-header {
margin-left: -16em;
  }

.nav-icon {
	margin-right: -20em;
}

.button-search {
	margin-left: 13em;
}

.item-nav {
font-size: 14px;
display: flex;
}
}

@media (max-width: 1132px) {
	.nav-icon {
		margin-right: -15em;
	}

	header {
	box-shadow: none;
	height: 192px;
	}

  }


.menu {
	padding-left: 1em;
}

.logo-scale {
		padding-left: 1em;
}

.grid-header {
	max-width: 90%;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 1.5em;
	grid-column-gap: 0;
	grid-row-gap: 6em;
	padding-top: 1.5em;
	padding-left: 16em;
}


.dropdown-menu {
  display: none;
}


@media (max-width: 1132px) {
	.header-link {
	display: none;
	}

	.search-icon {
	display: none;
	}

	.search-signin {
	display: none;
	}

.grid-header {
	grid-template-columns: auto;
	padding-top: 0.5em;
	padding-left: 0em;
	grid-row-gap: 0em;
}

.dropdown-menu {
	display: grid;
	grid-template-columns: auto auto;
	padding-top: 1em;
	padding-left: 16.7em;

}

.nav {
	padding: 0em;
	}

	.header-line {
		display: none;
	}

	.line-scaledown {
		width:2400px;
		height:2px;
		background: #363263;
	}

	.logo-scale {
		padding-top: 0.5em;
		padding-bottom: 0em;
		padding-left: 17em;
	}

}

.item-registeredd {
	line-height: 1.2em;
	}

@media (max-width: 1132px) {
.item-registered {
  margin: -50px 0 1em -770px;
	font-size: 15px;
	line-height: 1.2em;
  }

	.item-registeredd {
	  margin: -50px 0 1em -770px;
		font-size: 15px;
		padding-top: 3em;
		line-height: 1.2em;
	  }

}

.item-nav {
	display: grid;
	padding-top: 1.6em;
}

.nav-icon {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
	padding-top: 1.6em;
	padding-right: 1.7em;
}

.header-line {
	width:2400px;
	height:2px;
	background: #363263;
}

/*Footer*/
footer{
max-width: 100%;
padding-left: 30em;
border-top: 2px solid #363263;
}

footer p {
line-height: 1.2em;
}

.grid-footer {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1.5em;
	justify-content: space-around;
	grid-column-gap: 1em;
	width: 100%;
	}

@media (max-width: 1132px) {
	.grid-footer {
		grid-template-columns: auto;
	}

	.grid-footer p {
		font-size: 20px;
		line-height: 0.5em;
	}

	.grid-footert img{
		max-width: 100%;
		height: auto;
	}

	footer {
		padding-left: 1em;
	}

.newsletter {
	padding-top: 0em;
}
}




	.item-contact {
		line-height: 1em;
	}

	.phone {
		padding-bottom: 1em;
	}

	.email {
			border-radius: 0;
			padding: 0.85em 1.9em;
	}

	input[type=text], input[type=submit] {
	  width: 380px;
	  padding: 1.7em;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #363163;
		background-color: #D7B4CF;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  background-color: #363163;
	  color: #D7B4CF;
	  border: none;
		font-size: 23px;
		font-weight: 700;
	}

	.item-bottom {
		font-size: 17px;
		font-weight: 400;
		margin: -42px 0 1em 800px;
		line-height: 1em;
		padding-bottom: 2em;
		padding-top: 4em;
	}


	.item-national {
		font-size: 20px;
		font-weight: 700;
		margin: -23px 0 1em 800px;
		line-height: 1.2em;
		padding-top: 3em;
		padding-bottom: 2em;
	}

@media (max-width: 1132px) {
	.item-national {
	font-size: 14px;
	font-weight: 700;
  margin: 0 0 0 35px;
	    padding-top: 1em;
  }
}

	.last-line {
		width:100%;
		height:1px;
		background: #363263;
	}

.email-signup {
	padding-top: 1.8em;
}

.newsletter {
	font-size: 25px;
	font-weight: 700;
}

/*About*/
.collapsible {
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 31px;
		font-weight: 900;
		width: 100%;
		min-width: 30em;
		all: inherit;
		display: flex;
		justify-content: space-between;
		font-size: 31px;
		font-weight: 800;
		cursor: pointer;
}

.content {
    display: none;
    overflow: hidden;
}

.content-expand {
	font-size: 23px;
	font-weight: 400;
	max-width: 32em;
	line-height: 1.7em;
	padding-top: 1em;
}

.expand-beliefs {
		padding-top: 0em;
}

.grid-our-mission {
	display: grid;
  grid-template-columns: auto auto;
	grid-gap: 6.5em;
	justify-content: space-around;
	padding-left: 10em;
	padding-bottom: 4em;
}

@media (max-width: 1235px) {
	.grid-our-mission {
		  grid-template-columns: auto;
			margin-right: -29em;
	}

	.grid-our-mission h4 {
		font-size: 35px;
		font-weight: 800;
		min-width: 60em;
		text-transform: uppercase;
}

.grid-our-mission h1 {
	font-size: 20px;
	font-weight: 800;
}

.grid-our-mission p {
	font-size: 20px;
	font-weight: 400;
}

.grid-our-mission img {
	max-width: 100%;
	height: auto;
}

.line-vision {
	max-width: 100%;
}

.grid-our-mission {
justify-content: center;
}

.our-mission {
    padding-top: 4em;
    padding-bottom: 4em;
    max-width: 1144px;
		padding: 2.7em 36em;
}

.mission-vission {
  margin-top: 2em;
	padding-left: 3.5em;
}

.item-our-vision {
	padding-left: 5.5em;
	max-width: 39em;
	margin-top: -11em;
}

}


@media (max-width: 822px) {
	.grid-our-mission {
		  grid-template-columns: auto;
			margin-right: -29em;
	}

	.grid-our-mission h4 {
		font-size: 35px;
		font-weight: 800;
		min-width: 60em;
		text-transform: uppercase;
}

.grid-our-mission h1 {
	font-size: 20px;
	font-weight: 800;
}

.grid-our-mission p {
	font-size: 20px;
	font-weight: 400;
}

.grid-our-mission img {
	max-width: 100%;
	height: auto;
}

.line-vision {
	max-width: 100%;
}

.grid-our-mission {
justify-content: center;
}

.our-mission {
    padding-top: 4em;
    padding-bottom: 4em;
    max-width: 1144px;
		padding: 2.7em 36em;
}

.mission-vission {
  margin-top: 2em;
	padding-left: 3.5em;
}

.item-our-vision {
	padding-left: 5.5em;
	max-width: 28em;
	margin-top: -11em;
}

}



@media (max-width: 1555px) {
	.grid-our-mission {
margin-left: -18em;
	}
	}

.our-mission {
	padding-top: 4em;
  padding-bottom: 4em;
  max-width: 1144px;
  padding: 1.7em 31em;
	line-height: 2.5em;
}

.item-our-vision {
	padding-top: 7em;
}

.line-vision {
	margin-bottom: 2em;
		margin-top: 1em;
	width: 760px;
	height:1px;
	background: #363263;
	padding-left: 15em;
}

.ourstoryimg {
	padding-top: 2em;
}

.mission-vission {
	padding-top: 0em;
}

.main-mission {
	margin-top: 111px;
	margin-bottom: 2em;
}

/*SIDENAV*/
.sidenav {
  height: 100%;
  width: 600px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #D8B5D0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
	display: none;
	box-shadow: 0 0 1px rgb(54 50 99);
}

@media (max-width: 1132px) {
	.sidenav {
		display: inline;
	}


.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
	font-weight: 700;
  color: #363163;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #7772AE;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 600px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.line-menu {
	width:2400px;
	height:2px;
	background: #363263;
	margin-bottom: 4em;
}
}


.accordion {
  background-color: #D7B4CF;
  color: #363263;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 35px;
	font-weight: 400;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #A9A5CF;
}

.panel {
  padding: 0 18px;
  background-color: #D7B4CF;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}




.button-search {
  font-size: 1em;
  padding: 10px;
  color: #D8B5D0;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button-search:hover {
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: none;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 0px auto;
  padding: 20px;
  background: #D8B5D0;
  border-radius: 5px;
  width: 100%;
	height: 141px;
  position: relative;
  transition: all 0.05s ease-in-out;
	border-bottom: 2px solid #363263;
}


.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #363263;
}
.popup .close:hover {
  color: #7772AE;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: none;
  background: none;
  text-align: center;
  color: #fff;
}

input[type=search] {
	width: 1000px;
	height: 2em;
	margin: 21px 0;
	display: inline-block;
	border: none;
	background-color: #D7B4CF;
	box-sizing: border-box;
	font-size: 30px;
	color: #363263;
}

input[type=search]:focus {
	outline: none;

	font-size: 30px;
}

input[type=search]::placeholder {
  color: #7772AE;
  opacity: 1; /* Firefox */
}

.search-barr {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 1em;
}

.search-iconn {
	padding-top: 2em;
}


input[type=search-scale] {
  width: 230px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #D7B4CF;
  background-image: url('img/search-iconn.svg');
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
	margin-left: 0.5em;
	margin-top: 2em;
	font-size: 27px;
}

input[type=search-scale]:focus {
  width: 500px;
	outline: none;
	border-bottom: 2px solid #363263;
	font-size: 27px;
}

input[type=search-scale]::placeholder {
  color: #7772AE;
  opacity: 1; /* Firefox */
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 4px 2px;

  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	border: 1px solid #363263;
}

.active, .dot:hover {
  background-color: #363163;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
